proto/tendermint/types/block.proto

syntax = "proto3";
package tendermint.types;

option go_package = "github.com/lazyledger/lazyledger-core/proto/tendermint/types";

import "gogoproto/gogo.proto";
import "tendermint/types/types.proto";

message Block {
  Header                 header                   = 1 [(gogoproto.nullable) = false];
  Data                   data                     = 2 [(gogoproto.nullable) = false];
  DataAvailabilityHeader data_availability_header = 3;
  Commit                 last_commit              = 4;
}
